{
  "root": true,
  "extends": [
    "eslint:recommended"
  ],
  "parserOptions": {
    "sourceType": "module",
    "ecmaVersion": 2020
  },
  "env": {
    "browser": true,
    "es2017": true,
    "node": true
  },
  "globals": {
    "jQuery": true
  },
  "rules": {
    "no-constant-condition": "off"
  }
}
