{
  "name": "jcanvas",
  "version": "20.0.0",
  "main": "jcanvas.js",
  "description": "jCanvas brings jQuery's powerful syntax and capability to the HTML5 canvas. Quickly create canvas-based apps that can utilize layers, animations, events, and much more. jCanvas works on all modern browsers and platforms, including iOS and Android.",
  "keywords": [
    "canvas",
    "html5",
    "jquery",
    "events",
    "animation"
  ],
  "license": "MIT",
  "ignore": [
    "**/*.txt",
    ".gitignore",
    "build",
    "test",
    "*.md",
    "*.json"
  ],
  "dependencies": {
    "jquery": "^2.2.4"
  },
  "devDependencies": {
    "qunitjs": "^1.23.0"
  }
}
